<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hsaini7844.meminderapp.LoginActivity">

    <!-- User name -->
    <TextView
        android:id="@+id/userNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:padding="10dp"
        android:text="@string/user_name_label"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/userNameLabel"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/userNameLabel"
        android:ems="8"
        android:inputType="text"
        android:text="@string/user_name"
        android:textSize="20sp">

        <requestFocus />
    </EditText>

    <!-- Password -->
    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userNameLabel"
        android:layout_below="@+id/userNameLabel"
        android:padding="10dp"
        android:text="@string/password_label"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/passwordLabel"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/passwordLabel"
        android:ems="8"
        android:inputType="textPassword"
        android:text="@string/password"
        android:textSize="20sp">

        <requestFocus />
    </EditText>

    <!-- Login in Button if account already exists -->
    <Button
        android:id="@+id/logInButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/passwordEditText"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:text="@string/login"
        android:textSize="20sp" />


    <!-- Button for creating a new account -->
    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="@string/create_account"
        android:textSize="20sp"
        android:layout_below="@+id/logInButton"
        android:layout_centerInParent="true"
        android:layout_marginTop="7dp" />

</RelativeLayout>
